#BlueJ class context
comment0.target=Flight
comment1.params=flightNumber\ destination
comment1.target=Flight(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDestination()
comment11.params=
comment11.target=int\ getNumPackages()
comment12.params=
comment12.target=java.lang.String\ getStatus()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=owner\ weight
comment3.target=boolean\ addPackage(java.lang.String,\ double)
comment4.params=ID
comment4.target=java.lang.String\ getPackageDetails(int)
comment5.params=owner
comment5.target=java.lang.String\ getPackageDetails(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPackageManifest()
comment7.params=
comment7.target=void\ updatePackageManifest()
comment8.params=code
comment8.target=boolean\ updateStatus(char)
comment9.params=
comment9.target=java.lang.String\ getFlightNumber()
numComments=13
