#BlueJ package file
dependency1.from=PaketzustellungConsole
dependency1.to=PaketzustellungSystem
dependency1.type=UsesDependency
dependency2.from=Flight
dependency2.to=Package
dependency2.type=UsesDependency
dependency3.from=PaketzustellungSystem
dependency3.to=Flight
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8294979079497908
package.editor.height=786
package.editor.width=1806
package.editor.x=-166
package.editor.y=622
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=320
target2.height=50
target2.name=Package
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=410
target3.height=50
target3.name=PaketzustellungSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=320
target3.y=210
target4.height=50
target4.name=PaketzustellungConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=120
target4.y=90
