#BlueJ class context
comment0.target=PaketzustellungSystem
comment1.params=packageDestination\ owner\ weight
comment1.target=boolean\ addPackage(java.lang.String,\ java.lang.String,\ double)
comment2.params=flightNumber\ flightDestination
comment2.target=boolean\ addFlight(java.lang.String,\ java.lang.String)
comment3.params=destination
comment3.target=Flight\ getFlightByDestination(java.lang.String)
comment4.params=ID
comment4.target=java.lang.String\ listPackage(int)
comment5.params=owner
comment5.target=java.lang.String\ listPackages(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ listPackages()
comment7.params=
comment7.target=java.lang.String\ listFlights()
comment8.params=flightNumber\ code
comment8.target=java.lang.String\ updateFlightStatus(java.lang.String,\ char)
numComments=9
