#BlueJ class context
comment0.target=Flight
comment1.params=flightNumber\ destination
comment1.target=Flight(java.lang.String,\ java.lang.String)
comment10.params=owner
comment10.target=java.lang.String\ getPackageDetails(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPackageManifest()
comment12.params=
comment12.target=void\ updatePackageManifest()
comment13.params=code
comment13.target=boolean\ updateStatus(char)
comment2.params=
comment2.target=java.lang.String\ getFlightNumber()
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment4.params=
comment4.target=int\ getNumPackages()
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=owner\ weight
comment7.target=boolean\ addPackage(java.lang.String,\ double)
comment8.params=destination\ owner\ weight
comment8.target=boolean\ addPackage(java.lang.String,\ java.lang.String,\ double)
comment9.params=ID
comment9.target=java.lang.String\ getPackageDetails(int)
numComments=14
