#BlueJ package file
dependency1.from=Flight
dependency1.to=Package
dependency1.type=UsesDependency
dependency2.from=PaketzustellungSystem
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=PaketzustellungConsole
dependency3.to=PaketzustellungSystem
dependency3.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=975
editor.fx.0.x=223
editor.fx.0.y=36
objectbench.height=156
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1296
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=210
target2.height=50
target2.name=Package
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=290
target3.height=50
target3.name=PaketzustellungSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=200
target3.y=110
target4.height=50
target4.name=PaketzustellungConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=10
