#BlueJ class context
comment0.target=Package
comment1.params=destination\ owner\ weight
comment1.target=Package(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDestination()
comment3.params=
comment3.target=int\ getPackageID()
comment4.params=
comment4.target=double\ getWeight()
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=flightStatus
comment7.target=void\ setStatus(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
