#BlueJ class context
comment0.target=PaketzustellungConsole
comment1.params=
comment1.target=PaketzustellungConsole()
comment10.params=
comment10.target=java.lang.String\ updateFlightStatus()
comment11.params=
comment11.target=java.lang.String\ displayTotalPackages()
comment12.params=
comment12.target=java.lang.String\ displayTotalFlights()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=ch
comment3.target=boolean\ isLetter(char)
comment4.params=num
comment4.target=boolean\ isNum(char)
comment5.params=fNum
comment5.target=boolean\ fNumValid(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ addPackage()
comment7.params=
comment7.target=java.lang.String\ addFlight()
comment8.params=
comment8.target=java.lang.String\ displayPackages()
comment9.params=
comment9.target=java.lang.String\ displayPackage()
numComments=13
