#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customerName
comment1.target=Customer(java.lang.String)
comment2.params=vl
comment2.target=void\ addLicense(VehicleLicense)
comment3.params=
comment3.target=boolean\ hasLicense()
comment4.params=
comment4.target=java.util.ArrayList\ getLicense()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
