#BlueJ class context
comment0.target=LightSportAircraft
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LightSportAircraft\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=regNo\ type\ rate
comment1.target=LightSportAircraft(java.lang.String,\ java.lang.String,\ double)
comment2.params=vl
comment2.target=boolean\ canBeOperated(VehicleLicense)
comment3.params=vl
comment3.target=java.lang.String\ getLicenseError(VehicleLicense)
numComments=4
