#BlueJ package file
dependency1.from=Vehicle
dependency1.to=VehicleLicense
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=HotAirBalloon
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=LightSportAircraft
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=RentalRecord
dependency12.type=UsesDependency
dependency13.from=RentalRecord
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=RentalRecord
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=RentalRecord
dependency15.to=VehicleLicense
dependency15.type=UsesDependency
dependency2.from=Customer
dependency2.to=VehicleLicense
dependency2.type=UsesDependency
dependency3.from=HotAirBalloon
dependency3.to=VehicleLicense
dependency3.type=UsesDependency
dependency4.from=LightSportAircraft
dependency4.to=VehicleLicense
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=VehicleLicense
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=StudentPilotCertificate
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=RecreationalPilotCertificate
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8294979079497908
package.editor.height=786
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentPilotCertificate
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=970
target1.y=440
target10.height=50
target10.name=LightSportAircraft
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=320
target10.y=450
target11.height=50
target11.name=Aircraft
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=280
target11.y=300
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=PilotCertificate
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=820
target4.y=310
target5.height=50
target5.name=VehicleLicense
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=820
target5.y=150
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=670
target7.height=50
target7.name=RentalRecord
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1060
target7.y=620
target8.height=50
target8.name=HotAirBalloon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=450
target9.height=50
target9.name=RecreationalPilotCertificate
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=630
target9.y=450
