#BlueJ class context
comment0.target=PilotCertificate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PilotCertificate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=expiryDate\ holderName\ dateOfBirth\ regNo
comment1.target=PilotCertificate(java.time.LocalDate,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String)
comment2.params=
comment2.target=boolean\ isExpired()
comment3.params=
comment3.target=java.lang.String\ getLicenseHolderName()
comment4.params=
comment4.target=int\ getLicenseHolderAge()
comment5.params=
comment5.target=java.lang.String\ getLicenseRegistrationNo()
comment6.params=
comment6.target=int\ getHoursFlightTime()
comment7.params=
comment7.target=java.lang.String\ getLicenseType()
numComments=8
