#BlueJ class context
comment0.target=RentalRecord
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RentalRecord\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ e\ v\ c
comment1.target=RentalRecord(java.time.LocalDate,\ java.time.LocalDate,\ Vehicle,\ Customer)
comment2.params=
comment2.target=void\ calculateNumDays()
comment3.params=
comment3.target=void\ calculateCost()
comment4.params=
comment4.target=java.lang.String\ accessLicense()
comment5.params=
comment5.target=void\ validate()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
