#BlueJ class context
comment0.target=VehicleLicense
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VehicleLicense\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isExpired()
comment2.params=
comment2.target=java.lang.String\ getLicenseHolderName()
comment3.params=
comment3.target=int\ getLicenseHolderAge()
comment4.params=
comment4.target=java.lang.String\ getLicenseRegistrationNo()
comment5.params=
comment5.target=java.lang.String\ getLicenseType()
numComments=6
