#BlueJ class context
comment0.target=AirConditioner
comment1.params=brand\ btu
comment1.target=AirConditioner(java.lang.String,\ int)
comment10.params=
comment10.target=double\ getDesiredTemperature()
comment11.params=cValue
comment11.target=double\ convertCelsiusToFahrenheit(double)
comment12.params=fValue
comment12.target=double\ convertFahrenheitToCelsius(double)
comment13.params=value
comment13.target=void\ setUnits(java.lang.String)
comment14.params=userTemperature
comment14.target=void\ setDesiredTemperature(double)
comment15.params=userMode
comment15.target=void\ setMode(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=r
comment2.target=void\ cools(Room)
comment3.params=
comment3.target=java.lang.String\ listRoom()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=int\ getAcID()
comment6.params=
comment6.target=boolean\ getIsOn()
comment7.params=
comment7.target=java.lang.String\ getUnits()
comment8.params=
comment8.target=java.lang.String\ getMode()
comment9.params=
comment9.target=double\ getRoomTemperature()
numComments=17
