#BlueJ class context
comment0.target=Room
comment1.params=ac
comment1.target=void\ addAirConditioner(AirConditioner)
comment2.params=
comment2.target=java.lang.String\ listAirConditioner()
comment3.params=name\ floor\ squareFootage
comment3.target=Room(java.lang.String,\ int,\ double)
comment4.params=name\ floor\ squareFootage\ numSeats
comment4.target=Room(java.lang.String,\ int,\ double,\ int)
comment5.params=
comment5.target=void\ setNumSeats()
comment6.params=
comment6.target=java.lang.String\ getRoomID()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
